# CloudLibraries

./: .gitignore  CloudLibraries.sln  README.md
CloudBox/: ClientServerCommands.cs  CloudBox.cs  CloudBox.csproj  CloudBoxNuget.csproj  Communication.cs  DigitalSignature.cs  EncryptionXorAB.cs  FileTransferList.cs  OnCommandList.cs  README.md  Share.cs  app.manifest
CloudBox/docs/: adr.md  developer-guide.md  overview.md  security-policy.md
CloudSync/: .editorconfig  CRC.cs  CheckSocketConnection.cs  Client.cs  ClientToolkit.cs  CloudRootWatcher.cs  CloudSync.cs  CloudSync.csproj  CloudSyncNuget.csproj  Commands.cs  DirectoryWatcher.cs  Events.cs  Extension.cs  FileIO.cs  FileId.cs  FileIdList.cs  HashFileList.cs  HashFileTable.cs  HashStructureComparer.cs  LoginCredential.cs  OnCommand.cs  OnCommandExecute.cs  PersistentFileIdList.cs  ProgressFileTransfer.cs  README.md  RoleManager.cs  Share.cs  Spooler.cs  Sync.cs  TwoFactAuth.cs  Util.cs  WatchCloudRoot.cs  ZeroKnowledgeProof.cs
CloudSync/Properties/: launchSettings.json
CloudSync/docs/: adr.md  developer-guide.md  overview.md  security-policy.md
