<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release;DEBUG_AND</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ApiCommands.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudSync\CloudSync.csproj" />
	</ItemGroup>

</Project>
