<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release;DEBUG_AND</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudSync\CloudSyncNuget.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="WesternDigitalLicense.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
